<html>
    <meta>
    </meta>
    <script src="https://code.jquery.com/jquery-2.2.1.js"></script>
    <script>
    $(document).ready(function(){
        $.ajax({
              dataType: "json",
              url: 'http://localhost:5000/categories',
              data: JSON.stringify({'category': 'DUPPKA'}),
              method: 'POST',
              contentType: 'application/json'
        });

        $.getJSON('http://localhost:5000/categories', function(data){
            console.log(data.categories);

        })

        $.ajax({
              dataType: "json",
              url: 'http://localhost:5000/categories',
              data: JSON.stringify({'category': 'DUPPKA'}),
              method: 'DELETE',
              contentType: 'application/json'
        });
        
        $.getJSON('http://localhost:5000/categories', function(data){
            console.log(data.categories);

        })

        $.getJSON('http://localhost:5000/categories/koczkodany', function(data){
            console.log(data);
        })
        $.ajax({
              dataType: "json",
              url: 'http://localhost:5000/categories/koczkodany',
              data: JSON.stringify({'item': 'item_pierwszy'}),
              method: 'POST',
              contentType: 'application/json'
        });
        $.getJSON('http://localhost:5000/categories/koczkodany', function(data){
            console.log(data);

        })

    })
    </script>
    <body>
    </body>
</html>
